{
	"FileVersion": 3,
	"Version": 1,
	"EngineVersion": "5.5.0",
	"VersionName": "1.3",
	"FriendlyName": "Story",
	"Description": "Story tools. For story flow control.",
	"Category": "JTools",
	"CreatedBy": "Jeronimo Barraco-Marmol",
	"CreatedByURL": "https://codeberg.org/jerobarraco",
	"DocsURL": "https://codeberg.org/jerobarraco/Story",
	"SupportURL": "https://codeberg.org/jerobarraco/Story",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [ "Win64", "Mac", "IOS", "Android", "Linux"],
	"Modules": [
		{
			"Name": "Story",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	]
}
