{
	"FileVersion": 3,
	"Version": 1,
	"EngineVersion": "5.8.0",
	"VersionName": "1.9",
	"FriendlyName": "JSig",
	"Description": "Significance tools",
	"Category": "JTools",
	"CreatedBy": "Jeronimo Barraco-Marmol",
	"CreatedByURL": "https://codeberg.org/jerobarraco",
	"DocsURL": "https://codeberg.org/jerobarraco/JSig",
	"SupportURL": "https://codeberg.org/jerobarraco/JSig",
	"FabURL":"com.epicgames.launcher://ue/Fab/product/b94b5c7e-f603-422b-81fe-e4b054b40a8d",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [ "Win64", "Mac", "Android", "Linux"],
	"Modules": [
		{
			"Name": "JSig",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Mac", "Android", "Linux"],
			"PlatformDenyList":[]
		}
	],
	"Plugins": [ 
		{"Name": "SignificanceManager", "Enabled": true},
		{
			"Name": "Niagara",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "GameplayCameras",
			"Enabled": false
		},
		{
			"Name": "DisasterRecoveryClient",
			"Enabled": false
		},
		{
		"Name": "ModelingToolsEditorMode",
		"Enabled": false
		},
		{
		"Name": "AlembicImporter",
		"Enabled": false
		},
		{
		"Name": "CLionSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "ArchVisCharacter",
		"Enabled": false
		},
		{
		"Name": "PlasticSourceControl",
		"Enabled": false
		},
		{
		"Name": "SubversionSourceControl",
		"Enabled": false
		},
		{
		"Name": "AudioCapture",
		"Enabled": false
		},
		{
		"Name": "Paper2D",
		"Enabled": false
		},
		{
		"Name": "AndroidFetchBackgroundDownload",
		"Enabled": false
		},
		{
		"Name": "CommonUI",
		"Enabled": false
		},
		{
		"Name": "N10XSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "AndroidDeviceProfileSelector",
		"Enabled": false
		},
		{
		"Name": "AndroidMedia",
		"Enabled": false
		},
		{
		"Name": "AndroidMoviePlayer",
		"Enabled": false
		},
		{
		"Name": "OnlineSubsystemGooglePlay",
		"Enabled": false
		},
		{
		"Name": "AndroidPermission",
		"Enabled": false
		},
		{
		"Name": "AndroidFileServer",
		"Enabled": false
		},
		{
		"Name": "AppleImageUtils",
		"Enabled": false
		},
		{
		"Name": "AppleMoviePlayer",
		"Enabled": false
		},
		{
		"Name": "ChaosClothEditor",
		"Enabled": false
		},
		{
		"Name": "ChaosCloth",
		"Enabled": false
		},
		{
		"Name": "ChaosEditor",
		"Enabled": false
		},
		{
		"Name": "ChaosUserDataPT",
		"Enabled": false
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": false
		},
		{
		"Name": "EnvironmentQueryEditor",
		"Enabled": false
		},
		{
		"Name": "GooglePAD",
		"Enabled": false
		},
		{
		"Name": "BlendSpaceMotionAnalysis",
		"Enabled": false
		},
		{
		"Name": "BlueprintFileUtils",
		"Enabled": false
		},
		{
		"Name": "BlueprintStats",
		"Enabled": false
		},
		{
		"Name": "OpenImageDenoise",
		"Enabled": false
		},
		{
		"Name": "IOSDeviceProfileSelector",
		"Enabled": false
		},
		{
		"Name": "Bridge",
		"Enabled": false
		},
		{
		"Name": "FacialAnimation",
		"Enabled": false
		},
		{
		"Name": "SkeletalReduction",
		"Enabled": false
		},
		{
		"Name": "UObjectPlugin",
		"Enabled": false
		},
		{
		"Name": "BackChannel",
		"Enabled": false
		},
		{
		"Name": "GLTFExporter",
		"Enabled": false
		},
		{
		"Name": "DatasmithContent",
		"Enabled": false
		},
		{
		"Name": "SpeedTreeImporter",
		"Enabled": false
		},
		{
		"Name": "AvfMedia",
		"Enabled": false
		},
		{
		"Name": "WmfMedia",
		"Enabled": false
		},
		{
		"Name": "WindowsMoviePlayer",
		"Enabled": false
		},
		{
		"Name": "LocalizableMessage",
		"Enabled": false
		},
		{
		"Name": "LocationServicesBPLibrary",
		"Enabled": false
		},
		{
		"Name": "MobilePatchingUtils",
		"Enabled": false
		},
		{
		"Name": "ChunkDownloader",
		"Enabled": false
		},
		{
		"Name": "GoogleCloudMessaging",
		"Enabled": false
		},
		{
		"Name": "OnlineSubsystemIOS",
		"Enabled": false
		},
		{
		"Name": "OnlineSubsystem",
		"Enabled": false
		},
		{
		"Name": "OnlineSubsystemUtils",
		"Enabled": false
		},
		{
		"Name": "OnlineSubsystemNull",
		"Enabled": false
		},
		{
		"Name": "OnlineBase",
		"Enabled": false
		},
		{
		"Name": "CodeLiteSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "VisualStudioCodeSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "VisualStudioSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "XCodeSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "PixWinPlugin",
		"Enabled": false
		},
		{
		"Name": "KDevelopSourceCodeAccess",
		"Enabled": false
		},
		{
		"Name": "MsQuic",
		"Enabled": false
		},
		{
		"Name": "IKRig",
		"Enabled": false
		},
		{
		"Name": "Fab",
		"Enabled": false
		},
		{
		"Name": "ChaosSolverPlugin",
		"Enabled": false
		},
		{
		"Name": "MediaPlate",
		"Enabled": false
		},
		{
		"Name": "MediaCompositing",
		"Enabled": false
		},
		{
		"Name": "StaticMeshEditorModeling",
		"Enabled": false
		},
		{
		"Name": "PerforceSourceControl",
		"Enabled": false
		},
		{
		"Name": "BlueprintHeaderView",
		"Enabled": false
		},
		{
		"Name": "AutomationUtils",
		"Enabled": false
		},
		{
		"Name": "ChangelistReview",
		"Enabled": false
		},
		{
		"Name": "GitSourceControl",
		"Enabled": false
		},
		{
		"Name": "MacGraphicsSwitching",
		"Enabled": false
		},
		{
		"Name": "ResonanceAudio",
		"Enabled": false
		},
		{
		"Name": "SoundFields",
		"Enabled": false
		},
		{
		"Name": "MobileLauncherProfileWizard",
		"Enabled": false
		},
		{
			"Name": "InterchangeTests",
			"Enabled": false
		}
	]
}
