{
	"FileVersion": 3,
	"Version": 1,
	"EngineVersion": "5.5.0",
	"VersionName": "1.0",
	"FriendlyName": "Diags",
	"Description": "Dialog system",
	"Category": "JTools",
	"CreatedBy": "Jeronimo Barraco-Marmol",
	"CreatedByURL": "https://github.com/jerobarraco",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [ "Win64", "Mac", "IOS", "Android", "Linux"],
	"Modules": [
		{
			"Name": "Diags",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"WhitelistTargets": ["Game", "Editor",  "Client", "Program",  "Server"],
			"WhitelistPrograms": ["Win64", "Linux", "Mac"]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "JUtils",
			"Enabled": true
		}
	]
}
